<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="int">INTRODUCTION</h1>
    <div class="intro">
        <div class="basic">
            <h3 id="scl">Basic Information:</h3>
            <ul>
                <li>Name: A.Renuka</li>
                <li>Branch: Artificial Intelligence</li>
                <li>College: G.Pullaiah College of Engineering and Technology</li>
                <li>Contact Details: 9392809600</li>
                <li>Email: allanagarirenuka28@gmail.com</li>
            </ul>
        </div>

        <section class="skills">

        <div class="skillsgrp">
            <h3 id="scl">SKILLS:</h3>
            <ul id="web">
                <p id="qt">Web Development:</p>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>

        <div class="skillsgrp">
            <ul id="prog">
                <p id="qt">Programming Languages:</p>
                <li>Java</li>
                <li>C</li>
                <li>Python</li>
                <li>SQL</li>
                <li>R</li>
            </ul>
        </div>

        <div class="skillsgrp">
            <ul id="tech">
                <p id="qt">Technical Skills:</p>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
            </ul>
        </div>
        </section>

        <div class="proj">
            <h3 id="scl">PROJECTS:</h3>
            <h6 id="rt">Note Taking App</h6>
            <p id="tq">Description:</p>
            <p> This project is a robust and efficient Note-Taking Application developed using Java Full Stack technologies, combining the power of Java for backend functionality and modern web technologies like HTML, CSS, and JavaScript for the frontend. The application provides users with an intuitive platform to create, edit, and manage their digital notes seamlessly. With features like real-time updates, rich text formatting, and a user-friendly interface, the application ensures an enhanced user experience for both casual and professional use. It incorporates secure data handling, ensuring user notes are stored safely and are easily accessible anytime. This application is an ideal solution for individuals or teams who need a reliable, organized, and efficient way to keep track of ideas, tasks, and important information.
            </p>
            GitHub link: 
            <a href="https://github.com/Allanagari-Renuka/Note-Taking-App" target="_blank">
                https://github.com/Allanagari-Renuka/Note-Taking-App
            </a>

            <h6 id="tr">Blood Management System</h6>
            <p id="tq">Description:</p>
            <p>The Blood Management Website is a comprehensive platform designed to streamline the process of tracking and managing blood donations, inventory, and distribution. This system integrates seamlessly with hospital databases, enabling real-time updates on blood supply levels, donor information, and demand trends. The user-friendly interface ensures accessibility for both administrators and users, allowing hospitals, blood banks, and donors to interact efficiently. Key features include automated inventory tracking, blood type compatibility checks, donation scheduling, and real-time analytics to predict and address shortages proactively. By fostering transparency and optimizing resource allocation, this platform helps ensure a steady and reliable supply of blood, ultimately saving lives and improving healthcare outcomes.</p>
            GitHub link: 
            <a href="https://github.com/Allanagari-Renuka/Blood-Management-System" target="_blank">
                https://github.com/Allanagari-Renuka/Blood-Management-System
            </a>
        </div>
    </div>

    <div class="cat">
        <div class="img">
            <img src="image.jpg">
        </div>
        <div class="hob">
            <p id="az">My Hobbies are:</p>
            <ul>
                <li>Practicing Technical skills</li>
                <li>Exploring new things & technologies</li>
                <li>Browsing Internet</li>
                <li>Cooking</li>
                <li>Listening Music</li>
            </ul>
        </div>
    </div>
    
    <div class="contact">
        <h3 id="scl">Contact me:</h3>
        <div id="name">
            <label for="name">Name:</label>
            <input type="name"  name="name" placeholder="Enter your Name">
        </div>
        <div id="mail">
            <label for="email">Email:</label>
            <input type="email"  name="email" placeholder="Enter your E-mail">
        </div>
        <div id="msg">
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your Message"></textarea>
        </div>
        <div id="btn">
            <button type="submit">Submit</button>
        </div>
    </div>
    <footer id="renu">Thank You!</footer>
</body>
</html>